# itpmgroup-page-factory

./: pom.xml
grid/: hub.bat  node.bat  nodeconfig.json
src/main/java/apiResources/: CurrencyValues.java
src/main/java/data/: testData.xls  testDataSuit.xls
src/main/java/libs/: ActionWithWebElements.java
src/main/java/pages/: DealPartiesPage.java  DealTypePage.java  DealsPage.java  DevicesPage.java  EmployeesPage.java  HomePage.java  LoginPage.java  PartsPage.java
src/main/java/pages/basePage/: BasePage.java
src/main/java/resources/: log4j.properties
src/test/java/api/: ApiTest.java
src/test/java/baseTests/: AbstractBaseTests.java  BaseTests.java
src/test/java/dealPartiesTests/: DealPartiesTests.java
src/test/java/dealsTests/: DealsTests.java  DealsTestsAbstract.java
src/test/java/devicesTests/: DevicesTests.java  DevicesTestsAbstract.java
src/test/java/employeesTests/: EmployeesTests.java  EmployeesTestsAbstract.java
src/test/java/loginTests/: InValidLoginTestWithPageObjectWithExcel.java  LoginTest.java  LoginTestWithPageObjectWithExcel.java  LoginTests.java  LogoutTests.java
src/test/java/partsTests/: PartsTests.java
src/test/java/suits/: LoginSuite.java
src/test/java/suitsTests/: LoginSuite.java
src/test/java/testDB/: TestDataBase.java
